= doctype html
html lang=en
  head
    meta charset=utf-8
    title Comply
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulmaswatch/0.6.2/sandstone/bulmaswatch.min.css"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = javascript
      function show(name) {
        var items = document.getElementsByClassName('top-nav')
        for (var i=0; i<items.length; i++) {
          var item = items[i]
          if (item.tagName === "LI") {
            // navigation tabs
            if (item.classList.contains(name)) {
              item.classList.add('is-active')
            } else {
              item.classList.remove('is-active')
            }
          } else {
            // sections
            if (item.id === name) {
              item.classList.remove('is-hidden')
            } else {
              item.classList.add('is-hidden')
            }
          }
        }
      }
  body
    section.hero.is-primary.is-small
      .hero-body
        .container
          h1.title {{.Title}}
          p.subtitle Policy, Process, and Audit Status
      .hero-foot
        nav.tabs.is-boxed.is-fullwidth
          .container
            ul
              li.top-nav.overview
                a onclick="javascript:show('overview')" Overview
              li.top-nav.policies
                a onclick="javascript:show('policies')" Policies
              li.top-nav.procedures
                a onclick="javascript:show('procedures')" Procedures
              li.top-nav.evidence
                a onclick="javascript:show('evidence')" Evidence Vault
    #overview.section.top-nav.container.content
      blockquote
        h3 This site consolidates all documents and evidence related to the {{.Title}}
      hr
      .columns.is-vcentered
        .column.is-one-third
          div
            p.subtitle.is-3.has-text-centered Process Tracking
        .column.has-text-centered
          div
            p.heading Active Tickets
            p.title
              a {{.Open}}
        .column.has-text-centered
          div
            p.heading Oldest Ticket
            p.title
              a {{.OldestDays}} days
      .columns.is-vcentered
        .column.is-one-third
          div
            p.subtitle.is-3.has-text-centered Audit Tracking
        .column.has-text-centered
          div
            p.heading Open Requests
            p.title
              a {{.Open}}
        .column.has-text-centered
          div
            p.heading Total Requests
            p.title
              a {{.Total}}
    #policies.section.top-nav.container
      h2.subtitle.is-2 Policies
      table.table
        thead
          tr
            th Policy Name
            th Acronym
            th PDF
        tbody
          {{range .Policies }}
          tr
            td {{.Name}}
            td {{.Acronym}}
            td link
          {{end}}
    #procedures.section.top-nav.container
      h2.subtitle.is-2 Procedures
      table.table
        thead
          tr
            th Procedure
            th Definition
            th Schedule
        tbody
          {{range .Procedures }}
          tr
            td {{.}}
            td link
            td none
          {{end}}
    #evidence.section.top-nav
      p.has-text-centered Evidence goes here
    footer.footer
      .container
        .content.has-text-centered
          p {{.Title}} Confidential 2018
  = javascript
    // commented for development
    show('overview')