= doctype html
html lang=en
  head
    meta charset=utf-8
    title {{.Project.Name}}
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulmaswatch/0.6.2/sandstone/bulmaswatch.min.css"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = javascript
      function show(name) {
        var items = document.getElementsByClassName('top-nav')
        for (var i=0; i<items.length; i++) {
          var item = items[i]
          if (item.tagName === "LI") {
            // navigation tabs
            if (item.classList.contains(name)) {
              item.classList.add('is-active')
            } else {
              item.classList.remove('is-active')
            }
          } else {
            // sections
            if (item.id === name) {
              item.classList.remove('is-hidden')
            } else {
              item.classList.add('is-hidden')
            }
          }
        }
      }
  body
    section.hero.is-primary.is-small
      .hero-body
        .container
          h1.title {{.Project.Name}}
          p.subtitle Policy, Process, and Audit Status
      .hero-foot
        nav.tabs.is-boxed.is-fullwidth
          .container
            ul
              li.top-nav.overview
                a onclick="javascript:show('overview')" Overview
              li.top-nav.narratives
                a onclick="javascript:show('narratives')" Narratives
              li.top-nav.policies
                a onclick="javascript:show('policies')" Policies
              li.top-nav.procedures
                a onclick="javascript:show('procedures')" Procedures
              li.top-nav.evidence
                a onclick="javascript:show('evidence')" Evidence Vault
    #overview.section.top-nav.container.content
      blockquote
        h3 This site consolidates all documents and evidence related to the {{.Project.Name}}
      hr
      .columns.is-vcentered
        .column.is-one-third
          div
            p.subtitle.is-3.has-text-centered Control Tracking
        .column.has-text-centered
          div
            p.heading Satisfied Controls
            p.title
              a {{.Stats.ControlsSatisfied}}
        .column.has-text-centered
          div
            p.heading Total Controls
            p.title
              a {{.Stats.ControlsTotal}}
      .columns.is-vcentered
        .column.is-one-third
          div
            p.subtitle.is-3.has-text-centered Process Tracking
        .column.has-text-centered
          div
            p.heading Active Tickets
            p.title
              a {{.Stats.ProcessOpen}}
        .column.has-text-centered
          div
            p.heading Oldest Ticket
            p.title
              a {{.Stats.ProcessOldestDays}} days
      .columns.is-vcentered
        .column.is-one-third
          div.has-text-centered
            p.subtitle.is-3 Audit Tracking
        .column.has-text-centered
          div
            p.heading Open Requests
            p.title
              a {{.Stats.AuditOpen}}
        .column.has-text-centered
          div
            p.heading Total Requests
            p.title
              a {{.Stats.AuditTotal}}
      .columns.is-vcentered
        .column.is-one-third
        .column.is-two-thirds.has-text-centered
          progress.progress.is-primary value={{.Stats.AuditClosed}} max={{.Stats.AuditTotal}}
    #narratives.section.top-nav.container.content
      blockquote
        h3
          p
            strong Narratives
            | address blah blah blah things blah blah stuff and blah.
      table.table.is-size-4
        thead
          tr
            th Name
            th PDF
        tbody
          {{range .Narratives }}
          tr
            td {{.Name}}
            td
              a href={{.OutputFilename}} target=_blank
                {{.OutputFilename}}
          {{end}}
    #policies.section.top-nav.container.content
      blockquote
        h3
          p
            strong Policies
            | address blah blah blah things blah blah stuff and blah.
      table.table.is-size-4
        thead
          tr
            th Name
            th Acronym
            th PDF
        tbody
          {{range .Policies }}
          tr
            td {{.Name}}
            td {{.Acronym}}
            td
              a href={{.OutputFilename}} target=_blank
                {{.OutputFilename}}
          {{end}}
    #procedures.section.top-nav.container.content
      blockquote
        h3
          p
            strong Procedures
            | address blah blah blah things blah blah stuff and blah.
      table.table.is-size-4
        thead
          tr
            th. Name
            th Shortcode
            th Schedule
        tbody
          {{range .Procedures }}
          tr
            td {{.Name}}
            td {{.Code}}
            td {{.Cron}}
          {{end}}
    #evidence.section.top-nav
      p.has-text-centered Evidence goes here
    footer.footer
      .container
        .content.has-text-centered
          p {{.Project.OrganizationName}} Confidential 2018
  = javascript
    // commented for development
    show('overview')